<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>넓이, 높이, 바닥색, 테두리 선</title>
<style type="text/css">
div {
	background: #CCE1C3;
}

.width {
	width: 500px; /* 넓이 값 정해주면 브라우저의 크기가 변경되더라도 내용이 고정되어 있다. */
}

.height {
	height: 40px;
}

.background {
	background-color: #01FC83;
}

.border {
	margin-top: 10px;
	/* double : 이중선(선의 두께는 최소 3px부터) */
	border: 3px double #333;
}

input:hover {
	width:120px;
	height:120px;
	border-color:#FFE854;
	background-color: #FC7DFE;
}

#left {
	border-left: 2px solid #333;
}
#right{
	border-right: 3px double #333;
}
#top {
	border-top: 2px dotted #333;
}
#bottom {
	border-bottom: 2px dashed #333;
	margin-bottom: 20px;
}

table { /* table의 cell간격 조절 */
	border: 0px solid #333;
	border-spacing: 0px;
}
th, td {
	border: 1px solid #FF0000;
}

.num {
	width: 40px;
}
.name {
	width: 120px;
}
.favorite {
	width: 300px;
}
</style>
</head>

<body>
	<div class="width">넓이</div>
	<div class="height">높이</div>
	<div class="background">바닥색</div>
	<div class="border">테두리선</div>
	<input type="text">
	<div id="left">왼 선</div>
	<div id="right">오른선</div>
	<div id="top">윗선</div>
	<div id="bottom">아랫선</div>
	
	<table>
		<tr>
			<th class="num">번호</th>
			<th class="name">이름</th>
			<th class="favorite">좋아하는 것</th>
		</tr>
		<tr>
			<td>1</td>
			<td>공선의</td>
			<td>돈</td>
		</tr>
		<tr>
			<td>2</td>
			<td>이재현</td>
			<td>게임</td>
		</tr>
		<tr>
			<td>3</td>
			<td>김정윤</td>
			<td>철권</td>
		</tr>
	</table>
	
</body>
</html>