<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포지션 연습</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v20190130.css">
<style type="text/css">
#wrap{
	margin: 0px auto;
	width: 900px;
	height: 900px;
}

#topLeft{
	float: left;
	width: 600px;
	height: 300px;
	background-color: #00ffff;
}

#center{
	float: right;
	width: 300px;
	height: 300px;
	background-color: #eeccff;
}

#topRight{
	float: right;
	width: 300px;
	height: 600px;
	background-color: #ff00ff;
}

#bottomLeft{
	float: left;
	width: 300px;
	height: 600px;
	background-color: #e0ff5c;
}

#bottomRight{
	float: right;
	width: 600px;
	height: 300px;
	background-color: #8ecc9f;
}

</style>
</head>
<body>
<!-- 
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 : 포지션연습
-->

<div id="wrap">
	<div id="topLeft">
	</div>
	
	<div id="topRight">
	</div>

	<div id="center">
	</div>
	
	<div id="bottomLeft">
	</div>
	
	<div id="bottomRight">
	</div>
</div>

</body>
</html>