<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 디자인 틀</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v20190130.css">
<style type="text/css">
#wrap {
	margin: 0px auto; /* 가운데 정렬  */
	width: 800px;
	height: 860px;
	/* background-color: #ff0000; */
}

#header {
	width: 800px;
	height: 140px;
	background-color: #e5c3ef;
	position: relative;
}

#headerTitle {
	font-family: HY견고딕, 고딕;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	
	/* 위치 조정 */
	position: absolute;
	top: 30px;
	left: 290px;
}

#container {
	width: 800px;
	height: 600px;
	background-color: #3cff15;
}

#containerLeft {
	float: left;
	width: 480px;
	height: 580px;
	background-color: #cceeff;
	padding: 20px;
}

#clTop{
	width: 480px;
	height: 120px;
	margin-bottom: 10px;
	background-color: #ff0000;
}

#clBottom{
	width: 480px;
	height: 440px;
	background-color: #0000ff;
}

#containerRight {
	float: right;
	width: 300px;
	height: 600px;
	background-color: #ccffee;
}

#footer {
	width: 800px;
	height: 120px;
	background-color: #3ceff8;
}

#footerTitle{
	float: right;
	font-size: 15px;
	padding-top: 20px;
	padding-right: 20px;
}

</style>
</head>
<body>
<!-- 
	작성자 : owner
	작성일 : 2019. 1. 31.
	내용 : 
-->
<div id="wrap">
	<div id="header" >
		<!-- header : 800(w) x 140(h) -->
		<div id="headerTitle">SIST Class4</div>
	</div>
	
	<div id="container">
		<!-- container : 800(w) x 600(h) -->

		<div id="containerLeft">
			<div id="clTop">
			</div>
			
			<div id="clBottom">
			</div>
		</div>

		<div id="containerRight">
		</div>

	</div>
	
	<div id="footer">
		<!-- footer: 800(w) x 120(h) -->
		<div id="footerTitle">copyright&copy; all right reserved. class 4 </div>
	</div>
</div>

</body>
</html>

